{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx turbo run build --filter=@curve-studio/web",
  "outputDirectory": "apps/web/.next",
  "installCommand": "pnpm install"
}
